PTBAC2/PTBAC2/MainWindow.xaml

<Window x:Class="PTBAC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTBAC2"
        mc:Ignorable="d"
        Title="Equation Solver Pro" Height="450" Width="800">
    <Grid>
        <Label Content="Equation Solver Pro" HorizontalAlignment="Left" Margin="280,34,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="56" Width="215"/>

        <Label Content="a:" HorizontalAlignment="Left" Margin="144,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="aTextBox" Width="200" HorizontalAlignment="Left" Margin="180,115,0,0" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"/>

        <Label Content="b:" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top"/>
        <TextBox Name="bTextBox" Width="200" HorizontalAlignment="Left" Margin="180,165,0,0" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"/>

        <Label Content="c:" HorizontalAlignment="Left" Margin="144,219,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="cTextBox" Width="200" HorizontalAlignment="Left" Margin="180,215,0,0" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"/>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="144,265,0,0" VerticalAlignment="Top" Width="100" Click="ClearButton_Click" />
        <Button Content="Solve" HorizontalAlignment="Left" Margin="280,265,0,0" VerticalAlignment="Top" Width="100" Click="SolveButton_Click"/>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="130,311,0,0" VerticalAlignment="Top"/>
        <TextBox Name="resultTextBox" Width="400" HorizontalAlignment="Left" Margin="180,315,0,0" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="x1:" HorizontalAlignment="Left" Margin="141,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.253"/>
        <TextBox Name="x1TextBox" Width="200" HorizontalAlignment="Left" Margin="180,360,0,0" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="x2:" HorizontalAlignment="Left" Margin="410,356,0,0" VerticalAlignment="Top"/>
        <TextBox Name="x2TextBox" Width="200" HorizontalAlignment="Left" Margin="440,360,0,0" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</Window>
